game:GetService("RunService").Stepped:Connect(function()
    local lighting = game:GetService("Lighting")
    lighting.FogColor = Color3.new(math.random(), math.random(), math.random())
    lighting.FogStart = 0
    lighting.FogEnd = 0
local a = Instance.new("Part", workspace)
a.BrickColor = BrickColor.random()
a.Material = "Metal"
a.Size = Vector3.new(100000,100000,100000)
end)


while true do
local a = Instance.new("Part", workspace)
a.BrickColor = BrickColor.random()
a.Material = "Metal"
a.Size = Vector3.new(10000,10000,10000)
end
